class Solution {
    public int[] searchRange(int[] nums, int target) {
      int result[] = new int[2];
      result[0]=findFind(nums,target);
      result[1] = findLast(nums,target);
      return result;
    }
    public int findFind(int a[],int target){
        int s=0;
        int e=a.length-1;
        int ans = -1;

        int mid = s+(e-s)/2;
        while(s<=e){
            if(a[mid]==target){
                ans=mid;
                e=mid-1;
            }
            else if(a[mid]>target){
                e=mid-1;
            }else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
      public int findLast(int a[],int target){
        int s=0;
        int e=a.length-1;
        int ans = -1;

        int mid = s+(e-s)/2;
        while(s<=e){
            if(a[mid]==target){
                ans=mid;
                s=mid+1;
            }
            else if(a[mid]>target){
                e=mid-1;
            }else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
}
