class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high = nums.length-1;
         while (mid <= high) {
            if (nums[mid] == 0) {
                // Swap nums[mid] with nums[low]
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else { // nums[mid] == 2
                // Swap nums[mid] with nums[high]
                swap(nums, mid, high);
                high--;
            }
        }
    }
    private static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    }
