class Solution {
    public int[][] generateMatrix(int n) {
          int[][] matrix = new int[n][n];
        int startRow = 0;
        int endRow = n-1;
        int startCol=0;
        int endCol=n-1;
        int val=1;
        while(startRow<=endRow && startCol<=endCol){
            //first Row
            for(int j=startCol;j<=endCol;j++){
               matrix[startRow][j] = val;
               val+=1;
            }
            startRow+=1;
            //end col
            for(int i=startRow;i<=endRow;i++){
                matrix[i][endCol] = val;
                val+=1;
            }
            endCol-=1;
            if(startRow<=endRow){
                  //last row
            for(int j=endCol;j>=startCol;j--){
                matrix[endRow][j] = val;
                val+=1;
            }
            endRow-=1;
            }
          if(startCol<=endCol){
             //last col
            for(int i=endRow;i>=startRow;i--){
                matrix[i][startCol] = val;
                val+=1;
            }
            startCol+=1;
          }           

        }
        return matrix;
    }
}
